{
  "domain": "mercury200",
  "name": "Mercury 200.02 integration.",
  "documentation": "https://github.com/MenshikovDmitry/ha-mercury-200-integration",
  "dependencies": ["mqtt"],
  "codeowners": ["Dmitry Menshikov"],
  "requirements": [],
  "iot_class": "local_polling",
  "version": "0.1.0"
}
